<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Text</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <section class="section">
      <h1>CSS is amazing!</h1>
      <div class="inspiring__text">
        <img src="triangles.png" alt="space" />
        <p>
          But if you are not experienced, you might want to set your computer on
          fire as everything on your screen behaves in ways you did not intend.
          Your text looks great right up until the point you minimize a bit, or
          look at it on mobile.
        </p>
      </div>
      <div class="inspiring__text">
        <img src="triangles.png" alt="triangles" />
        <p>
          But in this video I am going to show you an easy solution, that will
          allow you to write text accurately, in a way that is responsive to
          size. So don'y give up, because this will video might save you hours
          and hours of frustrating work.
        </p>
      </div>
    </section>
  </body>
</html>
